<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Source</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li class="brand-li">
                    <a>Source</a>
                </li>
                <li class="menu-li">
                    <a>First link</a>
                </li>
                <li class="menu-li">
                    <a>Second link</a>
                </li>
                <li class="menu-li">
                    <a>Third link</a>
                </li>
                <li class="menu-li last">
                    <a>Fourth link</a>
                </li>
                <li class="button-li">
                    <button>
                        Button
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- HERO -->

        <section class="hero">
            <div class="hero-left">
                <span>TAGLINE</span>
                <h1>Source helps creators do more of what they love</h1>
                <form>
                    <input type="search" placeholder="Placeholder" class="search-bar"><input type="submit"
                        value="Button" class="search-button">
                </form>
                <p>
                    A device that enables collaboration will lessen the chance of work having to be completely redone.
                </p>
            </div>

            <div class="hero-right">
                <img src="assets/hero-image.png" alt="Blue laptop and phone illustration">
            </div>
        </section>

        <!-- HERO -->

        <!-- FEATURES-->

        <section class="features">
            <div>
                <img src="assets/feature-icon-1.png" alt="Circle icon with dots inside">
                <h3>Feature one</h3>
                <p>
                    In such a test, the user performs realistic tasks by interacting with the paper prototype
                </p>
                <a>First link ></a>
            </div>

            <div>
                <img src="assets/feature-icon-2.png" alt="Double paper icon">
                <h3>Feature two</h3>
                <p>
                    Three techniques of paper prototyping used for usability testing are comps, wireframes
                </p>
                <a>Second link ></a>
            </div>

            <div>
                <img src="assets/feature-icon-3.png" alt="Half shaded circle">
                <h3>Feature three</h3>
                <p>
                    Rapid prototyping involves a group of designers who each create a paper prototype
                </p>
                <a>Third link ></a>
            </div>

            <div>
                <img src="assets/feature-icon-4.png" alt="Half shaded droplet">
                <h3>Feature four</h3>
                <p>
                    Functionality is similarly unimportant, but in this case are closer to the final product
                </p>
                <a>Fourth link ></a>
            </div>
        </section>

        <!-- FEATURES-->

        <!-- BOTTOM -->

        <section class="bottom">
            <h2>Collecting information about the problem</h2>
            <p>
                In the context of information architecture, information is separate from both knowledge and data, and
                lies nebulously between them.
            </p>
            <div></div>
        </section>

        <!-- BOTTOM -->

    </main>

    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>